pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ee3d55e6-0923-451c-ab68-5afd7f568d61', url: 'https://github.com/Damanaresh/maven.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['naresh']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.19.83:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@172.31.19.83 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.19.83 /home/ec2-user/tomcat/bin/startup.sh       
                """
            }
            
            }
        }
    }
}
